# open-api

./: Diagrama sem nome.drawio  pom.xml
src/main/java/br/com/ldamc/openapi/sample/: Application.java
src/main/java/br/com/ldamc/openapi/sample/config/: FeignConfig.java
src/main/java/br/com/ldamc/openapi/sample/cross/mapper/: CustomerMapper.java  RepositoryMapper.java
src/main/java/br/com/ldamc/openapi/sample/domain/customer/model/: Customer.java
src/main/java/br/com/ldamc/openapi/sample/domain/customer/service/: CustomerService.java
src/main/java/br/com/ldamc/openapi/sample/domain/customer/service/impl/: CustomerServiceImpl.java
src/main/java/br/com/ldamc/openapi/sample/domain/product/model/: Product.java
src/main/java/br/com/ldamc/openapi/sample/domain/product/service/: ProductService.java
src/main/java/br/com/ldamc/openapi/sample/domain/product/service/impl/: ProductServiceImpl.java
src/main/java/br/com/ldamc/openapi/sample/integration/api/: CustomerController.java
src/main/java/br/com/ldamc/openapi/sample/integration/client/: CustomerValidationClient.java
src/main/java/br/com/ldamc/openapi/sample/integration/client/model/: CustomerValidatorRequest.java  CustomerValidatorResponse.java
src/main/java/br/com/ldamc/openapi/sample/integration/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/br/com/ldamc/openapi/sample/integration/repository/model/: CustomerEntity.java  ProductEntity.java
src/main/resources/: account_api_description.yaml
src/test/java/br/com/ldamc/openapi/sample/: ApplicationTests.java
